# AppConfigCli

./: .editorconfig.disabled  .gitignore  AGENT.md  AGENTS.md  AppConfigCli.sln  AppConfigCli.sln.startup.json  CODECOV.md  CodexAppConfig.sln  Makefile  README.md  RISKS.md  msbuild.binlog  version.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/AppConfigCli/: AppConfigCli.csproj  AzureAppConfigRepository.cs  Mappers.cs  Program.cs  VersionInfo.cs
src/AppConfigCli.Core/: AppStateReconciler.cs  ChangeApplier.cs  Commands.cs  FlatKeyMapper.cs  IConfigRepository.cs  InMemoryConfigRepository.cs  ItemFilter.cs  LabelFilter.cs  Models.cs
src/AppConfigCli/Editor/: Abstractions.cs  BulkEditHelper.cs  CommandParser.cs  Commands.cs  ConsoleTheme.cs  EditorApp.TestHooks.cs  EditorApp.UI.cs  HeaderLayout.cs  HistoryNavigator.cs  LineEditorEngine.cs  RangeMapper.cs  StructuredEditHelper.cs  TestConsoleEx.cs  UiModels.cs
src/AppConfigCli/Editor/Abstractions/: DefaultConsoleEx.cs  DefaultExternalEditor.cs  DefaultFileSystem.cs  IConsoleEx.cs  IExternalEditor.cs  IFileSystem.cs
src/AppConfigCli/Editor/Commands/: Add.cs  Copy.cs  Delete.cs  Edit.cs  EditCommand.cs  FilterCommands.cs  Grep.cs  Help.cs  Json.cs  Label.cs  MiscCommands.cs  Open.cs  Prefix.cs  Quit.cs  RangeCommands.cs  Reload.cs  Replace.cs  Save.cs  Undo.cs  UndoAll.cs  UndoCommands.cs  UndoRange.cs  WhoAmI.cs  Yaml.cs
src/AppConfigCli/Properties/: AssemblyInfo.cs  launchSettings.json
tests/AppConfigCli.Core.Tests/: AppConfigCli.Core.Tests.csproj  AppConfigCli.Core.Tests.sln  AppStateReconcilerTests.cs  ChangeApplierTests.cs  FlatKeyMapperTests.cs  ItemFilterTests.cs  LabelFilterTests.cs  RepositoryTests.cs  TableLayoutTests.cs  TextTruncationTests.cs  _AppStateReconciler.cs  _ChangeApplier.cs  _FlatKeyMapper.cs  _ItemFilter.cs  _LabelFilter.cs  _Repository.cs  _TableLayout.cs  _TextTruncation.cs
tests/AppConfigCli.Tests/: AppConfigCli.Tests.csproj  BulkEditHelperTests.cs  CommandParserTests.cs  CopyCommandRegressionTests.cs  RangeMapperTests.cs  (+19 more)
(+21 files in other folders)
